{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml)\r # Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon --inspect -- app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  }
}
